{
    "extends": [
        "config:base"
    ],
    "packageRules": [{
        "packagePatterns": [
            "^eslint",
            "^jest",
            "^npm-run-all$",
            "^prettier"
        ],
        "automerge": true
    }]
}
